<html>

<SCRIPT LANGUAGE="JavaScript"><!--

 window.focus();

 //--></SCRIPT>

<head><title>Michele Vallisneri</title>
<body bgcolor="#FFFFFF">
<pre>L'undici marzo 1998, la Gazzetta di Parma pubblica un articolo un po'
troppo credulone sul fenomeno (sociologico) dei "Cerchi nel Grano"
(vedi ad esempio <a href="http://www.circlemakers.org"
target="newbrowser">www.circlemakers.org</a>). Rispondo con una
lettera al direttore.

---

(VERSO L'IGNOTO: Un fenomeno documentato ai quattro angoli del mondo)
PITTOGRAMMI, TUTTO ESAURITO
Folla alla conferenza sul mistero dei "cerchi di grano"

Gazzetta di Parma, 11 marzo 1998
 
R.T.

Grande successo, superiore alle stesse aspettative degli
organizzatori, per la conferenza sui "Messaggi dall'ignoto. I misteri
dei cerchi di grano", svoltasi al Teatro al parco. La sala, infatti,
era letteralmente gremita, soprattutto di giovani, forse, attratti dal
mistero, "la più bella sensazione che un uomo possa provare, alla base
di ogni arte e scienza", come scrive Einstein.

Organizzato dal "Centro culturale di ricerche esobiologiche Galileo",
in collaborazione con il Cun (Centro Ufologico Nazionale), il Circolo
culturale "Carlo Cattaneo" e la seconda Circoscrizione, la conferenza,
come ha precisato Nella Venturini, presidente del "Cattaneo", aveva lo
scopo di "far conoscere i risvolti di un fenomeno affascinante e
misterioso, uno dei tanti in mezzo ai quali dobbiamo vivere". Ma
veniamo alla storia dei "Crop Circles" (letteralmente, cerchi nel
grano), o meglio "Pittogrammi" "raccontato" molto bene, con la
proiezione di immagini suggestive, da Giorgio Pattera, responsabile
provinciale del Centro ufologico nazionale.

La vicenda comincia nel 1978, annata famosa per l'alto numero di
avvistamenti Ufo in tutto il mondo, In realtà il primo caso, anche se
documentato approssimativamente, risale al 1966, a Tully, in
Australia. Nel periodo in cui i "dischi volanti" vengono avvistati,
filmati o fotografati da centinaia di persone, in Scozia si manifesta
il fenomeno alquanto singolare della comparsa, nei campi di grano, di
insoliti anelli circolari, in cui le spighe mature erano ripiegate
dolcemente ed ordinatamente in senso orario, sovrapposte le une alle
altre, descrivendo una circonferenza perfetta. L'episodio, dapprima
circoscritto e quasi ignorato, si diffonde in Germania, Svizzera,
Afghanistan, Brasile, Svezia, Belgio, Francia, Italia, Ungheria,
Bulgaria, Giappone, Nuova Zelanda, Canada, Stati Uniti e ancora,
Urss. In un decennio le figurazioni misteriose, composite, belle e
complesse, conquistano l'attenzione della stampa e dell'opinione
pubblica.

Nell'estate del 1981 il ricercatore inglese Pat Delgado, ex-ingegnere
della Nasa, con la collaborazione di Colin Andrews, ingegnere
elettronico, con studi sistematici sull'insolito fenomeno, esclude
categoricamente che i cerchi siano di origine umana.

Dal 1978 al 1995 sono stati segnalati oltre 2000 "crops", con forme
strane e curiose: chiocciole, formiche, delfini, croci celtiche,
alberi della vita, cerchi concentrici, scorpioni, figure umane,
simboli sumeri, sistemi planetari, figure matematiche. "La
caratteristica comune -- spiega Pattera, -- è che le spighe di grano
risultano piegate verso il terreno, mediante un movimento rotatorio o
a spirale, deciso, ma delicato, tanto da non spezzarle, ma da
consentirne l'ulteriore crescita in senso orizzontale".

Da vari tipi di analisi i Cereologi (gli studiosi dei cerchi)
ritengono di aver trovato dimostrazioni della natura extraterrestre
dei pittogrammi (i registratori, all'interno dei cerchi captano un
sordo "ronzio", non percepibile dall'orecchio umano, in alcuni casi,
tracce di microonde, anomalie sul terreno, che risulta povero di
sostanze nutrienti). Dello stesso parare è l'antropologo tedesco,
Michael Hesemann. "Al di là del disinteresse apparente o della
demolizione di ogni prova e testimonianza -- ha concluso il relatore
-- abbiamo a che fare con un fenomeno che non segue parametri casuali,
ma determinato da una forza controllata".

Stefano Castelluccio ha analizzato le forme dei cerchi, mentre Claudio
Dall'Aglio si è soffermato sugli aspetti fisici del
fenomeno. Considerato il notevole successo, gli organizzatori hanno
preannunciato ulteriori incontri.

---

Lettera al Direttore

Gazzetta di Parma, 14 marzo 1998

Michele Vallisneri

Mi ha stupito leggere sulla Gazzetta di mercoledì 11 marzo
l'entusiastica adesione del cronista alle ipotesi presentate durante
la conferenza al Teatro al Parco sul cosiddetto "mistero dei cerchi di
grano". Non avendo partecipato a quest'evento, non posso escludere che
i relatori abbiano fatto uso di una sana dose di cautela e
scetticismo, ma di questo non v'era certamente traccia nell'articolo.

È cosa nota da tempo, infatti, che i cerchi di spighe piegate apparsi
a partire dal 1978 sui campi di grano della Scozia non erano l'opera
di extraterrestri di passaggio, ma di due burloni del posto, Doug
Bower e Dave Chorley; con l'aiuto di un metro a nastro e di una tavola
di legno i due scozzesi si divertirono per anni alle spalle della
stampa e dei gruppi pseudo-scientifici di "cerealologi" precipitatisi
sul posto, finché decisero di venire allo scoperto dimostrando di
poter realizzare anche le più complicate figurazione osservate fino ad
allora.

Era però troppo tardi per fermare schiere di emulatori in tutto il
mondo--oggi c'è persino un sito internet, "The Circlemakers", con
consigli e istruzioni su come realizzare estetiche e plausibili figure
nei campi; ma soprattutto per arginare l'entusiasmo dei fedeli (e
degli approfittatori) che volevano trovare nei cerchi un messaggio dal
cosmo, un mezzo per prevedere il futuro, e talvolta un'occasione di
profitto.

Naturalmente, sapere che i primi e più eclatanti casi avevano origine
in una beffa non implica necessariamente che tutti i "crop circles"
siano imposture: ma certamente l'onere della prova deve essere
attribuito ai sostenitori dell'ipotesi più irragionevole, non a quelli
dell'ipotesi più ragionevole. Quando ero bambino, pensavo che le
automobili si muovessero per magia; poi mi fecero vedere che dentro al
cofano c'era il motore. Ma forse, dopotutto, qualche automobile si
muove davvero per magia...







</pre>
</body>
</html>
